# PixelJ

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml  run.bat  run.vbs  开发方案.md
src/main/java/com/pixelj/: PixelJApplication.java
src/main/java/com/pixelj/internal/cache/: ImageCacheCoordinator.java  L1MemoryCache.java  L2DiskCache.java
src/main/java/com/pixelj/internal/db/: MetadataIndex.java
src/main/java/com/pixelj/internal/decoder/: ImageDecoderService.java  JpegImageDecoder.java  PngImageDecoder.java  WebPImageDecoder.java
src/main/java/com/pixelj/internal/fs/: FileScanner.java  FileWatcher.java
src/main/java/com/pixelj/internal/loader/: ImageLoadingThreadPool.java  MetadataLoader.java  PrefetchManager.java  PriorityImageLoader.java
src/main/java/com/pixelj/spi/: ImageDecoder.java
src/main/java/com/pixelj/ui/: DisplayItem.java  GroupHeaderCell.java  ImageCell.java  ImageViewerDialog.java  MainView.java  PerformanceMonitor.java  VirtualizedWaterfallPane.java
src/main/java/com/pixelj/util/: AppConfig.java  GeoCoder.java  GroupManager.java  HistoryManager.java  MemoryMonitor.java  ScrollPerformanceTracker.java
src/main/resources/logback/: logback.xml
src/test/java/com/pixelj/: AppConfigTest.java
src/test/java/com/pixelj/internal/cache/: L1MemoryCacheTest.java
src/test/java/com/pixelj/spi/: ImageDecoderTest.java
